<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="laser_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser_link"/>
    <origin xyz="0.4 0 0.27" rpy="0 0 0"/>
  </joint>

  <link name="laser_link">
    <visual>
        <geometry>
            <cylinder radius="0.05" length="0.1"/>
        </geometry>
        <material name="black"/>
    </visual>

    <collision>
      <geometry>
            <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.2" length="0.1" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="laser_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.3</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <remapping>scan:=scan</remapping>
        </ros>
        <frame_name>laser_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
