<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <joint name="laser_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser_link"/>
    <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
  </joint>

  <link name="laser_link">
    <visual>
        <geometry>
            <cylinder radius="0.05" length="0.1"/>
        </geometry>
        <material name="black"/>
    </visual>

    <collision>
      <geometry>
            <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>

    <!-- Only one inertial_cylinder call is needed -->
    <xacro:inertial_cylinder mass="0.2" length="0.1" radius="0.05">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="laser_link">
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <argument>/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame name="laser_link"/>
      </plugin>
    </sensor>
  </gazebo>
  

</robot>
